\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Pathfinder-Generierung}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Grundidee}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Umsetzbarkeit}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Beispiel}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Quellcodeausschnitt}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Spray 'n' Pray}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Grundidee}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Umsetzung}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Wahl der Parameter}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Gestaltung der Hintergrundmusik}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Inspirationsquellen}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}The Legend of Zelda: Ocarina of Time}{8}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}The Legend of Zelda: Majora's Mask}{8}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Pokemon HeartGold/SoulSilver}{8}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Super Mario Galaxy}{8}{subsubsection.3.1.4}% 
