\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Pathfinder-Generierung}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Grundidee}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Umsetzbarkeit}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Beispiel}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Spray 'n' Pray}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Grundidee}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Umsetzung}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Wahl der Parameter}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Gestaltung der Hintergrundmusik}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Inspirationsquellen}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}The Legend of Zelda: Ocarina of Time}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}The Legend of Zelda: Majora's Mask}{6}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Pokemon HeartGold/SoulSilver}{6}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Super Mario Galaxy}{6}{subsubsection.3.1.4}% 
