\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={71}}{5061746866696E6465722D47656E6572696572756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={73}}{4772756E6469646565}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={81}}{556D7365747A6261726B656974}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pathfinder-Generierung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundidee}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umsetzbarkeit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position von S und Z in einem 16 mal 9 Raum}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menge aller L\IeC {\"o}sungen in Abh\IeC {\"a}ngigkeit von Breite und H\IeC {\"o}he des Raums}}{2}{figure.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={105}}{426569737069656C}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={114}}{5175656C6C636F64656175737363686E697474}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beispiel}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menge aller L\IeC {\"o}sungen in einem 2x3-Raum}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quellcodeausschnitt}{3}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={239}}{47657374616C74756E67206465732048696E7465726772756E646D7573696B}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={241}}{496E737069726174696F6E737175656C6C656E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E31},srcline={245}}{546865204C6567656E64206F66205A656C64613A204F636172696E61206F662054696D65}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E32},srcline={250}}{546865204C6567656E64206F66205A656C64613A204D616A6F72612773204D61736B}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E33},srcline={255}}{506F6B656D6F6E204865617274476F6C642F536F756C53696C766572}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E34},srcline={260}}{5375706572204D6172696F2047616C617879}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestaltung des Hintergrundmusik}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspirationsquellen}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Legend of Zelda: Ocarina of Time}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Legend of Zelda: Majora's Mask}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pokemon HeartGold/SoulSilver}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Super Mario Galaxy}{6}{subsubsection.2.1.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
