\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Pathfinder-Generierung}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Grundidee}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Umsetzbarkeit}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Beispiel}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Spray 'n' Pray}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Grundidee}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Umsetzung}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Wahl der Parameter}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Spray 'n' Pray: Dungeonlayout}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Grundidee}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Umsetzung}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Gestaltung der Hintergrundmusik}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Inspirationsquellen}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}The Legend of Zelda: Ocarina of Time}{8}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}The Legend of Zelda: Majora's Mask}{8}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Pokemon HeartGold/SoulSilver}{8}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Super Mario Galaxy}{8}{subsubsection.4.1.4}% 
